<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/27b3f9c25d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>

        <button
          class="navbar-toggler"
          data-target="#navbar-item1"
          data-toggle="collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbar-item1">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Rex
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="setting.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Header -->
    <section id="main-header" class="py-1 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Actions -->
    <section id="action" class="py-3 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <button
              data-toggle="modal"
              data-target="#post-modal"
              class="btn btn-primary btn-block mb-2"
            >
              <i class="fas fa-plus"></i> Add Posts
            </button>
          </div>
          <div class="col-md-4">
            <button
              data-toggle="modal"
              data-target="#category-modal"
              class="btn btn-success btn-block mb-2"
            >
              <i class="fas fa-plus"></i> Add Categories
            </button>
          </div>
          <div class="col-md-4">
            <button
              data-toggle="modal"
              data-target="#user-modal"
              class="btn btn-warning btn-block mb-2"
            >
              <i class="fas fa-plus"></i> Add Users
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Dash Title -->
    <section id="dash-title" class="py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header bg-light">
                <h3>Latest Posts</h3>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 11 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Buisness</td>
                    <td>May 12 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-primary text-center mb-3">
              <div class="card-body text-white">
                <h1>Posts</h1>
                <h2 class="display-4">
                  <i class="fas fa-pencil-alt"></i> 6
                </h2>
                <a href="details.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
            <div class="card bg-success text-center mb-3">
              <div class="card-body text-white">
                <h1>Category</h1>
                <h2 class="display-4">
                  <i class="fas fa-folder"></i> 4
                </h2>
                <a href="details.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
            <div class="card bg-warning text-center">
              <div class="card-body text-white">
                <h1>Posts</h1>
                <h2 class="display-4">
                  <i class="fas fa-users"></i> 6
                </h2>
                <a href="details.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main footer -->
    <footer id="main-footer" class="mb-5 p-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center text-white">
            <p class="lead">Copyright &copy; <span id="year"></span>  Blogen</p>

          </div>
        </div>
      </div>
    </footer>

    <!--Post Modal -->
    <div class="modal fade" id="post-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h4 class="text-white">Add Posts</h4>
            <a href="#">
              <span data-dismiss="modal" class="close">&times;</span>
            </a>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <div class="form-group-item">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="form-group">
                <label for="Category">Category</label>
                <select class="form-control">
                  <option value="">Noob</option>
                  <option value="">Trainer</option>
                  <option value="">Developer</option>
                  <option value="">Manager</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small>Max Size 3mb</small>
              </div>

              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="text-editor" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Category Modal-->
    <div class="modal fade" id="category-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h4>Add Category</h4>
            <a href="#">
              <span class="close" data-dismiss="modal">&times;</span>
            </a>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="Title">Title</label>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- User Modal -->
    <div class="modal fade" id="user-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h4>Add User</h4>
            <a href="#">
              <span class="close" data-dismiss="modal">&times;</span>
            </a>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="confirm password">Confirm Password</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>

    <script>

      $('#year').text(new Date().getFullYear());
      CKEDITOR.replace("text-editor");
    </script>
  </body>
</html>
